@left-width: 200px;
@top-height: 60px;

#left {
	position: absolute;
	left: 0px;
	width: @left-width;

	.logo {
		height: @top-height;
		font-size: 24px;
		text-align: center;
		padding-top: 8px;
	}
}

#top {
	position: absolute;
	left: @left-width;
	right: 0;
}

#main {
	position: absolute;
	left: @left-width;
	top: @top-height;
	bottom: 0;
	right: 0;
}
